<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jideo Drinks</title>
    <link rel="icon" href="IMG_4295-1.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        body{
            font-family:'Open Sans';
            margin:0;
            position: relative;
            height: 400px;
            display: block;
            background-image: url(IMG_4510-2.jpeg);
            background-size: cover;
        }
        .nav{
            padding:50px;
        }
        .nav a, img{
            display:flex;
            padding:15px;
            color:white;
            text-decoration: none;
            flex-direction: row;
            float:right;
            font-size:17px;
            align-items:center;
            justify-content: space-between;
        }
        .main{
            text-align: center;
            padding:40px;
            justify-content: center;

        }
        .button{
            background:rgb(250, 57, 57);
            border-radius:12px;
            border:none;
            color:white;
            font-family:'Open Sans';
            padding:15px;
            width: 500%;
            
            text-decoration: none;
            justify-content: center;
        }
        .reasib{
            background:white;
            padding:40px;
        }
        .cont{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            width:50%;
            margin:0 auto;
            padding:15px;
          
            
        }
        .thing{
            border:1px solid rgb(214, 214, 214);
            padding:18px;
            border-radius:15px;
            text-align: center;
            width:25%;
        }
        .thing h2{
            font-family:'Abel';
            text-align: center;
        }
        .aboutus{
            background:rgb(253, 34, 34);
            padding:25px;
            
            
        }
        .lgcont{
            background-color: white;
        }
        .panel{
            width:15%;
            color:white;
        }
        .intlcont{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            width:70%;
        }
        .panel img{
            border-radius:30px;
        }
        .nav a:hover{
            color:rgb(3, 163, 226);
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="" style="font-family:'Abel'; float:left; font-size:40px; letter-spacing: 2px;">REVERB</a>
        <a href="">About Us</a>
        <a href="">User Support</a>
        <a href="">Products</a>
        <a href="">Home</a>
    </div><br><br><br><br>
    <div class="main">
        <h1 style="color:white; font-size:70px; ">Experience the best. Experience Reverb Hydration.</h1>
        
            <a href="" class="button">Order Online </a>
       <br><br><br><br><br><br><br><br><br><br>
        
    </div> 
    <div class="lgcont">
        <div class="reasib">
        <div class="cont">
            <div class="thing">
                
                <h2>Tasty</h2>
                <p>Our products are designed with great taste, because we care about our customers. From Berry Blast to Strawberry Strike, we are always on top of the trends.</p>
            </div>
            <div class="thing">
                
                <h2>Inexpensive</h2>
                <p>Our customers are our top priority. Accordingly, our drinks have been meticulously thought through to ensure that it is affordable to everyone.</p>
            </div>
            <div class="thing">
                
                <h2>Innovative</h2>
                <p>We are constantly creating new products and drinks, because we know that people change, and therefore, we need to change. We are preparing for the future.</p>
            </div>
            <br><br><br><br>
        </div>
    </div>
    <div class="aboutus">
        <h1 style="font-family:'Abel'; color:white;">About Us</h1>
        <div class="intlcont">
            <div class="panel">
            <img src="349-3499617_person-placeholder-person-placeholder.png" alt="PLACE IMAGE HERE" style="width:100%; height:120px;">
            <h4>"Alex"</h4>
            <p><i>Graphic designer, product development, product prototype testing</i></p>
        </div>
        <div class="panel">
            <img src="349-3499617_person-placeholder-person-placeholder.png" alt="PLACE IMAGE HERE" style="width:100%; height:120px;">
            <h4>"Trevor"</h4>
            <p><i>Product promotion, financial analyst, product development, programmer</i></p>
        </div>
        <div class="panel">
            <img src="349-3499617_person-placeholder-person-placeholder.png" alt="PLACE IMAGE HERE" style="width:100%; height:120px;">
            <h4>"Collin"</h4>
            <p><i>Product development, product planning, product prototype testing</i></p>
        </div>
        <div class="panel">
            <img src="349-3499617_person-placeholder-person-placeholder.png" alt="PLACE IMAGE HERE" style="width:100%; height:120px;;">
            <h4>"Max"</h4>
            <p><i>Product development, analyst, product planning</i></p>
        </div>
        
        </div> 
        
       
    </div>
    <br><br>
    <div class="drinks">
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p></p>
            <button>Buy Now</button>
        </div>
    </div>
    </div>
    
</body>
</html>