<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverb Hydration</title>
    <style>
      body{
            margin:0;
            padding:0;
            background:url(IMG_4510.jpeg);
            background-size: 1925px 1350px;
      }
        #wrap {
  width: 100%;
  height: 50px;
  margin: 0;
  z-index: 99;
  position: relative;
  background-color: transparent;
  
}

.navbar {
  height: 50px;
  padding: 0;
  margin: 0;
  position: absolute;
}
.navbar li{
  border-radius:15px;
}

.navbar li {
  height: auto;
  width: 135.8px;
  float: left;
  text-align: center;
  list-style: none;
  font: normal bold 13px/1em Arial, Verdana, Helvetica;
  padding: 0;
  margin: 0;
  background-color: transparent;
  
}

.navbar ul, a {
  padding: 18px 0;
  
  text-decoration: none;
  color: black;
  display: block;
}

.special:hover {
  background:rgb(143, 143, 143);
  border-radius:7.5px;
}


.navbar li ul {
  display: none;
  height: auto;
  margin: 0;
  padding: 0;
}
.navbar ul{
  background:white;
  border-radius:15px;
}
.navbar li:hover ul {
  display: block;
}

.navbar li ul li {
  background-color: white;
  
}
.navbar a{
  padding:20px;
}







    </style>
</head>
<body>
    <div id="wrap">
        <ul class="navbar">
          
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Products</a>
            <ul>
              <li class="special">
                <a href="#">Reverb Classic Flavor Set</a>
              </li>
              <li class="special">
                <a href="#">Reverb Release Set</a>
              </li>
              <li class="special">
                <a href="#">Tropics Set</a>
              </li>
              <li class="special">
                <a href="#">Electric Exclusives Set</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Quizzes</a>
            <ul>
              <li class="special">
                <a href="#">CSS Basic</a>
              </li>
              <li class="special">
                <a href="#">PHP Basic</a>
              </li>
              <li class="special">
                <a href="#">JavaScript Basic</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Tools</a>
            <ul>
              <li class="special">
                <a href="#">Geomatric Images</a>
              </li>
              <li class="special">
                <a href="#">Color Picker</a>
              </li>
              <li class="special">
                <a href="#">Password Generator</a>
              </li>
              <li class="special">
                <a href="#">HTML Editor</a>
              </li>
              <li class="special">
                <a href="#">Base 64</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Snnipets</a>
            <ul>
              <li class="special">
                <a href="#">CSS</a>
              </li>
              <li class="special">
                <a href="#">JavaScript</a>
              </li>
              <li class="special">
                <a href="#">Angular</a>
              </li>
              <li class="special">
                <a href="#">Git</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">String Functions</a>
            <ul>
              <li class="special">
                <a href="#">String Reverse</a>
              </li>
              <li>
                <a href="#">URL Encoder</a>
              </li>
              <li class="special">
                <a href="#">Empty Lines Remover</a>
              </li>
              <li class="special">
                <a href="#">String Word Count</a>
              </li>
            </ul>
          </li>
        </ul>
        <img src="" alt="LOGO">
      </div>
      <div class="main">
        <h1>Out Now</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
</body>
</html>